<!--
https://lewis0305.github.io/git_in_progress.html
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Link Not Setup Yet</title>
    </head>
    <body>
        <style>
            html, body {margin: 0; height: 100%; overflow: hidden}
            body {
                background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/257418/andy-holmes-698828-unsplash.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                min-height: 100vw;
                min-width: 100vw;
                font-family: "Roboto Mono", "Liberation Mono", Consolas, monospace;
                color: rgba(255,255,255,.87);
            }
            .title{
                margin-top: 3cm;
                text-align:center;
                font-size: 40px;
            }
            .msg{
                text-align:center;
                font-size: 30px;
            }
            .bottom-title{
                margin-top: 4cm;
                text-align:center;
                font-size: 30px;
            }
            .git-image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:100px;
                height:100px;
            }
        </style>

        <p class="title">
            Sorry
        </p>
        <p class="msg">
            Still working on getting this project on GitHub.
        </p>
        <p class="msg">
            This link should be fixed soon.
        </p>
        <p class="bottom-title">
            Here are some other projects:
        </p>
        <a href="https://github.com/Lewis0305">
            <img src="assets/github_logo.png" alt="GitHub" class="git-image">
        </a>
    </body>
</html>
